@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    
}

nav {
    display: flex;
    justify-content: space-around;
    height: 120px;
}

ul {
    display: flex;
    margin: auto 0;
}

a {
    font-weight: 900;
    font-size: 1.2rem;
    color: black;
}

#title1 {
    font-size: 1.8rem;
    margin: auto 0;
    letter-spacing: 2px;
}

li {
    margin-right: 16px;
    border-bottom: 2px solid black;
}

header {
    display: flex;
    background: url(./images/brick-wall-1834784_1920.jpg) center/cover;
    min-height: 60vh;
    box-shadow: 0 0 14px 2px;
    
}

#headerdiv {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

#headerdiv h1 {
    color: #f9e4cb;
    font-size: 3rem;
    margin-bottom: 20px;
}

#headerdiv h2 {
    color: #f9e4cb;
    border-bottom: solid 3px #f9e4cb;
    font-size: 2.5rem;
    text-transform: uppercase;
}

button {
    display: block;
    color: #847a7a;
    background-color:#f9e4cb;
    border: none;
    height: 50px;
    min-width: 200px;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 1.6rem;
    font-weight: 900;
    box-shadow: 0 0 0 0;
    cursor: pointer;
    
}

#main {
    display:flex;
    margin-top: 80px;
    width:100%;
    justify-content: center;
}

.burger {
    display:flex;
    flex-direction: column;
    width: 70%;
}

#burger1 {
    display:grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 60px;
    height: 350px;
    
}

#burger2 {
    display:grid;
    grid-template-columns: 50% 50%;
    height: 350px;
    
}

.text {
    background-color: #797474ba;
    color: aliceblue;
    text-align: center;
    flex-direction: column;
    font-weight: bold;
    
    
}

.text h3 {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-top: 80px;
    margin-bottom: 40px;
}

.text p {
    margin: 0 50px;
}

.image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

img {
    object-fit: cover;
    width: 100%;
    height: 95%;
}

#contact {
    margin-top: 100px;
    background-color: #797474ba;
    color: aliceblue;
    box-shadow: 2px -3px 1px 0px #817e7f;
}


#title2 {
margin-bottom: 70px;
margin-left: 85px;
font-size: 1.5rem;
font-weight: bolder;
height: 40px;
}

#title2 h2 {
    border-bottom: 2px solid white;
    width: 18%;
    padding-left: 8px;
}



.textcolumn {
    display: flex;
    justify-content: space-around;
}

.column {
    display: flex;
    flex-direction: column;
    width:20%;
    height: 280px;
}

.column h4 {
    margin-bottom: 30px;
    font-size: 1.2rem;
    
}

#space {
    height: 30px;
}

footer {
    
    background-color: #797474ba;
    text-align: center;
}

@media screen and (max-width:990px) {
    .column {
        width: 25%;
    }
}

@media screen and (max-width:750px) {
    #headerdiv h2 {
        text-align: center;
        font-size: 2rem;
    }
}

@media screen and (max-width:600px) {
    #burger1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 200px;
        
    }
}

@media screen and (max-width:600px) {
    #burger2 {
        display: flex;
        flex-direction: column;
        
    }
    .burger {
        width: 90%;
    }
    img {
        height: 100%;
    }
    #main {
        margin-bottom: 200px;
    }
    .text {
        max-height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .text h3 {
        font-size: 1.2rem;
        margin-top: 30px;
        margin-bottom: 0;
    }
    .text p {
        font-size: 1rem;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
}

@media screen and (max-width:611px) {
    #headerdiv h2 {
        border: none;
        
    }
}

@media screen and (max-width:640px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        
    }
    #title2 {
        font-size: 1.2rem;
        width: 100%;
    }
   
}

@media screen and (max-width:425px) {
    #burger1 {
        margin-bottom: 60px;
        
    }
    #main {
        margin-bottom: 60px;
    }
}

@media screen and (max-width:2000px) {
    #title2 h2 {
        min-width: 40%;
        text-align: center;
        
    }
    
}

@media screen and (max-width:830px) {
    .textcolumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin-bottom: 0;
    }
    
}

@media screen and (max-width:300px) {
    .column {
        margin-bottom: 30px;
    }
    
}

@media screen and (min-width:1660px) {
    #burger1 {
        margin-bottom: 180px;
    }
    
}

@media screen and (min-width:1750px) {
    #main {
        margin-bottom: 180px;
    }
    
}



